gdax:
    build: ./gdax-ws
    restart: always
    container_name: GDAX_WS

coincap:
    build: ./coincap-ws
    restart: always
    container_name: COINCAP_WS

intrinio:
    build: ./intrinio-ws
    restart: always
    container_name: INTRINIO_WS

mktpoll:
    build: ./mkt-poll
    restart: always
    container_name: MKT_POLL

mktclose:
    build: ./mkt-close
    restart: always
    container_name: MKT_CLOSE

cryptoclose:
    build: ./crypto-close
    restart: always
    container_name: CRYPTO_CLOSE
