gdax:
    build: ./gdax-ws
    restart: always
    container_name: GDAX_WS

iex:
    build: ./iex-ws
    restart: always
    container_name: IEX_WS

mktclose:
    build: ./mkt-close
    restart: always
    container_name: MKT_CLOSE

cryptoclose:
    build: ./crypto-close
    restart: always
    container_name: CRYPTO_CLOSE
